
server {

    listen 80 default_server;

    server_name _;

    root /var/www/html;

    index index.php index.html index.htm index.nginx-debian.html;

    error_log  error;



    location / {
        try_files $uri $uri/ /index.html /index.php;
    }
    location ~ ^/~(?<userdir_user>[\w-]+)(?<userdir_uri>/.*)?$ {
        alias /home/$userdir_user/www$userdir_uri;
    	# autoindex on;
        location ~ [^/]\.php(/|$) {
            include fastcgi_params;
            fastcgi_index index.php;
            # check if requested PHP file really exists
            if (!-f $request_filename) {
                return 404;
            }
            #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
    location ~ [^/]\.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        # check if requested PHP file really exists
        if (!-f $request_filename) {
            return 404;
        }
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass 127.0.0.1:9000;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
    location /_OPT {
        try_files $uri @uwsgi;
    }
    location @uwsgi {
        rewrite  ^/_OPT/(.*) /$1 break;
        include uwsgi_params;
        #uwsgi_pass /run/uwsgi/app/OnlinePythonTutor/socket;
        uwsgi_pass localhost:8003;
    }
    ## Begin - Security
    # deny all direct access for these folders
    location ~* /(.git|cache|bin|logs|backups|tests)/.*$ { return 403; }
    # deny running scripts inside core system folders
    location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    # deny running scripts inside user folder
    location ~* /user/.*\.(txt|md|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
    # deny access to specific files in the root folder
    location ~ /(LICENSE.txt|composer.lock|composer.json|nginx.conf|web.config|htaccess.txt|\.htaccess) { return 403; }
}
