[uwsgi]
socket = /run/uwsgi/app/OnlinePythonTutor/socket
chdir = /opt/OnlinePythonTutor/v5-unity
venv = /opt/OnlinePythonTutor/v5-unity/venv
master = true
plugins = python
file = bottle_server.py
#virtualenv = venv
uid = vagrant
gid = vagrant
#vacuum = true
callable = app
